import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

random_choice = random.randint(0, 2)

images = [rock, paper, scissors]


user_choice = int (input("rock, paper, scissors? Pick 0 for rock, 1 for paper, and 2 for scissors."))

if user_choice >= 3 or user_choice < 0:
  print ("Invalid number, Please try again!")
else:
  print (images[user_choice])
  
  print (f"\nYou chose {user_choice}")
  computer = random_choice
  print (f"\nComputer chose:")
  print (images[computer])
  
  if computer == 0 and user_choice == 1:
    print ("Congrats you win!")
  elif computer == 1 and user_choice == 2:
    print ("Congrats you win!")
  elif computer == 2 and user_choice == 2:
    print ("Its a tie!")
  elif computer == 2 and user_choice == 1:
    print ("Oh you lose :(")
  elif computer == 1 and user_choice == 1:
    print ("Its a tie!")
  elif computer == 1 and user_choice == 0:
    print ("Oh you lose :(")
  elif computer == 2 and user_choice == 2:
    print ("Its a tie!")
  elif computer == 1 and user_choice == 2:
    print ("Congrats you win!")
  elif computer == 0 and user_choice == 2:
    print ("Oh you lose :(")
